# spring configs
server.port=8090

spring.application.name=spring-boot-mongo

# mongodb config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1

# logging config
logging.level.org.springframework.data=debug
logging.level.=error